/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/*html, body {*/
/*    height: 100%;*/
/*  }*/
  
.bg-orange{
    background-color: #f0932b !important;
}
.hover-orange:hover {
    background-color: #f0932b !important;
}

#header .container{
    max-width:initial !important;
}
  
  
  .floatleft {
    float: left;
  }
  
  .floatright {
    float: right;
  }
  
  .alignleft {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  .alignright {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  
  .aligncenter {
    display: block;
    margin: 0 auto 15px;
  }


  
  .single-blog-img a > img {
    max-width: 100%;
    height: auto;
  }
  

  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #000;
    width: 40px;
    height: 40px;
    transition: all 0.4s;
  }
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  /*.back-to-top:hover {*/
    /*background: #60ccdc;*/
    /*color: #fff;*/
  /*}*/
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  .clear {
    clear: both;
  }
  
  /* ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
  } */
  
  input, select, textarea, input[type=text], input[type=date], input[type=url], input[type=email], input[type=password], input[type=tel], button, button[type=submit] {
    -moz-appearance: none;
    box-shadow: none !important;
  }
  
  div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url("../img/preloader.gif") no-repeat center center;
  }
 
  
  .area-padding {
    padding: 70px 0px 80px;
  }
  
  
  .area-padding-2 {
    padding: 70px 0px 50px;
  }
  
  .padding-2 {
    padding-bottom: 90px;
  }
  
  .section-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 70px;
    position: relative;
    text-transform: capitalize;
  }
  
  .section-headline h2::after {
    border: 1px solid #333;
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }
  
  .sec-head {
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0;
    padding: 0 0 10px;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    height: 80px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    /*background: #000;*/
    /* background: rgba(0, 0, 0, 0.5); */
  }
  #header.header-scrolled {
      background: #000 !important;
    /*background: rgba(0, 0, 0, 0.8);*/
    height: 100px;
  }
  #header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: bold;
  }
  #header .logo h1 span {
    color: #000;
  }
  #header .logo h1 a, #header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
  }
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 65px;
  }
  @media (max-width: 768px) {
      .navbar{
          border: none !important;
      }
    #header {
     
      height: 64px;
      
      /*background: rgba(0, 0, 0, 0.8);*/
    }
    #header .logo h1 {
      font-size: 28px;
    }
  }
  
  .header-bg {
    background: url(../img/background/page-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 120px 0 60px;
  }
  .header-bg::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
  }
  @media (min-width: 1025px) {
      
    .header-bg {
      background-attachment: fixed;
    }
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
    width: 75%;border-top:3px solid #cd9527;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navbar li {
    position: relative;
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 500;
    color: #fff !important;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #cd9527;
  }
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    color:#fff !important;
    background: #000;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    /*transition: 0.3s;*/
  }
  .navbar .dropdown ul li {
    min-width: 200px;
    transition:all 0.3s;
  }
   
  .navbar .dropdown ul li:hover {
    min-width: 200px;
    background:#3b3b3b;
  }
  
    .navbar .dropdown ul li a b {
    color:#fff ;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #fff;
  }
  
    .dropdown ul li a:hover{
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    background: #3B3B3B !important;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: #000;
  }
  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  

  
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #fff;
    font-size: 50px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
    position: absolute;
    right: 0;
    bottom: 12px;
  }
  
  @media (max-width: 991px) {
    .navbar{
          border: none !important;
      }
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    width:100%;
    /*height:60%;*/
    top: 0;
    /*right: 0;*/
    /* left: 0; */
    bottom: 0;
    /* background: rgba(1, 2, 2, 0.2); */
    transition: 0.3s;
    z-index: 999;
  }
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    height:max-content;
  }
  .navbar-mobile ul {
    box-shadow: -4px 4px 17px rgba(0, 0, 0, 0.41);
    height:max-content !important;
    display: block;
    position: absolute;
    top: 0;
    right: 13px;
    bottom: 15px;
    left: 0px;
    padding: 10px 0;
    background-color: #191919;
    /*overflow-y: auto;*/
    transition: 0.3s;
    border-radius: 15px 0 0 15px;
  }
  .navbar-mobile a, .navbar-mobile a:focus {
    padding: 15px 20px;
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: #3b3b3b;
  }
  .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    color:#fff;
    background: #191919;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    color: #fff;
  }
  .navbar-mobile .dropdown > .dropdown-active {

    display: block;
}
  .navbar-mobile .dropdown > .dropdown-active > li > a > b {

    display: block;
    color:#fff !important;
}


      
